APP_NAME="MAZZETTO"
APP_ENV=local
APP_KEY=base64:XokY1nTBDBcyD8awIz3H8mfOeVHBwB4MEaF8EMO2ay4=
APP_DEBUG=true
APP_URL=http://mazzetto_veiculos.test

TELESCOPE_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"